.redux-container-sortable {

    label {
        margin-right: 10px;
        width: 300px;
    }

    label.bugger {
        margin-bottom: 0px!important;
        font-size: 12px !important;
        color: #999999;
    }
    
    input {
        margin-right: 10px;
    }
    
    .checkbox-container {
        .drag {
            float: right;
            margin-left: 10px;
        }
        width: 364px;
    }

    li.ui-state-highlight {
        height: 30px;
        width: 364px;
        margin-bottom: 13px;
    }
    li {
        /* height: 30px; */
        line-height: 30px;
    }
    li.placeholder {
        height: 30px;
        margin: 10px 0;
    }

}