.redux-container-multi_text {
    ul.redux-multi-text {
        margin: 0;
        padding: 0;
    }
    .redux-multi-text-remove {
        color: #F00;
        padding: 2px 4px;
        margin-left: 5px;
        &:hover {
            background: red;
            color: #fff;
            text-decoration: none;
        }
    }
    .redux-multi-text-add {
        margin: 5px 0;
    }

}

@media screen and (max-width: 782px) {
    .redux-container-multi_text {
        input {
            clear: both;
        }
        .redux-multi-text-remove {
            margin: 0;
            float: right;
        }
    }
}