<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage"
%><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title><asp:contentplaceholder id="TitleContent" runat="server" /></title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="language" content="english" />
  <link href="<%= Html.QualifyVersion("/Views/Shared/Styles/All.css") %>" type="text/css" rel="stylesheet" />
  <link href="<%= Html.QualifyVersion("/Views/Shared/Styles/Print-min.css") %>" type="text/css" rel="stylesheet" media="print" />
</head>
<body>
  <div class="body">
    <div class="content"><asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>    </div>
  </div>
</body>
</html>
