<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage"
%><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title><asp:contentplaceholder id="TitleContent" runat="server" /></title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="language" content="english" />
  <link href="<%= Html.QualifyVersion("/Views/Shared/Styles/All.css") %>" type="text/css" rel="stylesheet" />
  <link href="<%= Html.QualifyVersion("/Views/Shared/Styles/Print-min.css") %>" type="text/css" rel="stylesheet" media="print" />
  <link href="<%= Html.QualifyVersion("/Views/Shared/Scripts/JQuery/jquery-ui-1.7.3.custom.css") %>" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="<%= Html.QualifyVersion("/Views/Shared/Scripts/JQuery/jquery-1.3.2.min.js") %>"></script>
  <script type="text/javascript" src="<%= Html.QualifyVersion("/Views/Shared/Scripts/JQuery/jquery-ui-1.7.3.custom.min.js") %>"></script>
</head>
<body>
  <div class="header">
    <a class="logo" href="<%= Html.Qualify("/") %>" title="FunnelWeb">FunnelWeb</a>
  </div>
  <div class="nav">
    <ul>
      <li><%= Html.Qualify(Html.ActionLink("Home", "Recent", "Wiki")) %></li>
      <% if (ViewData.IsLoggedIn()) { %>
      <li><%= Html.ActionLink("New Post", "New", "Wiki") %></li>
      <li><%= Html.ActionLink("Admin", "Index", "Admin") %></li>
      <li><%= Html.ActionLink("Logout", "Logout", "Login") %></li>
      <% } %>
    </ul>
  </div>
  <div class="body">
    <div class="content"><asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>    </div>
  </div>
  <div class="footer">
    This is an admin page, so you won't see the standard header, footer and styles being applied. It's for your own protection.
  </div>
</body>
</html>
