<%@ Master Language="C#" Inherits="FunnelWeb.Web.Views.Shared.SiteMaster" 
%><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title><asp:contentplaceholder id="TitleContent" runat="server" /></title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="language" content="english" />
  <meta name="author" content="<%= Settings.SiteTitle %>" /><asp:contentplaceholder id="MetaContent" runat="server" />  <link href="<%= Html.Qualify(Html.ActionUrl("Feed", "Feed", new {feedName = "rss"})) %>" type="application/rss+xml" rel="alternate" title="Blog RSS Feed" />
  <link href="<%= Html.Qualify(Html.ActionUrl("CommentFeed", "Feed", null)) %>" type="application/rss+xml" rel="alternate" title="Comments RSS Feed" />
  <link rel="icon" type="image/png" href="<%= Html.Qualify("/favicon.png") %>" />
  <link href="<%= Html.QualifyVersion("/Views/Shared/Styles/All.css") %>" type="text/css" rel="stylesheet" />
  <link href="<%= Html.QualifyVersion("/Views/Shared/Styles/Print-min.css") %>" type="text/css" rel="stylesheet" media="print" />
</head>
<body>
  <div class="header">
    <a class="logo" href="<%= Html.Qualify("/") %>" title="<%= Settings.SiteTitle %>"><%= Settings.SiteTitle %></a>
  </div>
  <div class="nav">
    <ul>
      <li><%= Html.Qualify(Html.ActionLink("Home", "Recent", "Wiki")) %></li>
      <%= Settings.MainLinks %><% if (ViewData.IsLoggedIn()) { %>
      <li><%= Html.ActionLink("Administration", "Index", "Admin") %></li>
      <li><%= Html.ActionLink("Logout", "Logout", "Login") %></li>
      <% } %>
    </ul>
    <div class="search">
      <% using (Html.BeginForm("Search", "Wiki", FormMethod.Get)) { %>
      <p><%= Html.InputTextBox("q").Alt("Search").Default(Request.QueryString["q"]).Medium() %>
      <input type="submit" id="search" class="submit" value="Search" /></p>
      <% } %>
    </div>
  </div>
  <div class="body">
    <div class="intro" runat="server" id="_summary"><asp:ContentPlaceHolder ID="SummaryContent" runat="server"></asp:ContentPlaceHolder>    </div>
    <div class="content"><asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>    </div>
  </div>
  <div class="footer">
    All content is licensed under the <a href="http://creativecommons.org/licenses/by-sa/2.5/">cc-wiki</a> license.<br />
    Syntax highlighting by <a href="http://code.google.com/p/google-code-prettify/">Prettify</a> | Text editor is the modified <a href="http://blog.stackoverflow.com/2009/01/updated-wmd-editor/">WMD Editor</a><br />
    Built using <a href="http://asp.net/mvc">ASP.NET MVC 2.0</a>/.NET 4.0<br />
    <a href="http://validator.w3.org/check?uri=<%= Html.Encode(Request.Url.ToString()) %>">Valid XHTML 1.0 Strict markup</a>
  </div>
  <script type="text/javascript" src="<%= Html.QualifyVersion("/Views/Shared/Scripts/JQuery/jquery-1.3.2.min.js") %>"></script>
  <script type="text/javascript" src="<%= Html.QualifyVersion("/Views/Shared/Scripts/All.js") %>"></script>
  <script type="text/javascript" src="/Views/Shared/Scripts/wmd-min.js"></script>
</body>
</html>
