<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
        <asp:ContentPlaceHolder ID="TitleContentPlaceHolder" runat="server" />
    </title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <%= Html.RenderCssHere(new BasicPath("Layout", "/Content/Styles/Layout"))%>
    <% Html.RequiresCss("Editor.css", "Layout", 0); %>
    <% Html.RequiresCss("Prettify.css", "Layout", 0); %>
    <% Html.RequiresCss("Screen.css", "Layout", 0); %>
    <link href="/Content/Styles/Layout/Print.css" type="text/css" rel="stylesheet" media="print" />
    <link rel="icon" type="image/png" href="/favicon.png" />
</head>
<body>
    <div class="layout">
        <div class="header">
            <div class="header-in">
            </div>
        </div>
        <div class="content">
            <div class="content-in">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    <% Html.RequiresJs("JQuery/jquery-1.3.2.min.js", "Scripts", 0); %>
    <% Html.RequiresJs("JQuery/jquery-fieldselection.js", "Scripts", 1); %>
    <% Html.RequiresJs("JQuery/jquery-scrollto.js", "Scripts", 1); %>
    <% Html.RequiresJs("JQuery/jquery-validation.js", "Scripts", 1); %>
    <% Html.RequiresJs("JQuery/jsdate.js", "Scripts", 1); %>
    <%--<% Html.RequiresJs("MD5/MD5.js", "Scripts", 1); %>--%>
    <% Html.RequiresJs("Prettify/Prettify.js", "Scripts", 1); %>
    <% Html.RequiresJs("Showdown/Showdown.js", "Scripts", 1); %>
    <% Html.RequiresJs("Showdown/wmd.js", "Scripts", 1); %>
    <% Html.RequiresJs("Site/Site.js", "Scripts", 1); %>
    <%= Html.RenderJsHere(new BasicPath("Scripts", "/Content/Scripts")) %>
</body>
</html>
